# diplom-qa

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/tour/data/: DataCards.java  DataHelper.java  SQLHelper.java
src/test/java/ru/netology/tour/page/: CardPaymentPage.java  CreditPaymentPage.java  MainPage.java
src/test/java/ru/netology/tour/test/: APITest.java  CreditCardPaymentTest.java  DebitCardPaymentTest.java
